<!doctype html>
<html lang="en">

<head>
    <title>Le Catering</title>
    <meta charset=utf-8>
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
</head>

<body>

    <!------------start head -------------------->
    <div class="head">
        <h2><a href="#">Le Catering</a></h2>
        <ul>
            <li><a href="#section-1">About</a></li>
            <li><a href="#section-2">Menu</a></li>
            <li><a href="#contact">Contact</a> </li>

        </ul>
    </div>

    <div class="head-photo">

    </div>

    <div class="head-photo-text">
        <h1>Le Catering</h1>
    </div>
    <!--------------end head -------------->


    <!----------------start section 1 ---------------->
    <div class="container">
        <div class="section-1" id="section-1">

            <div class="section-1-img">
                <img src="images/tablesetting2.jpg">
            </div>

            <div class="section-1-para">
                <h1>About Catering</h1>
                <h3>Tradition since 1889</h3>
                <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
                <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
            </div>

        </div>

    </div>


    <!----------------end section 1 ---------------->



    <!----------------start section 2 ---------------->

    <div class="container">
        <div class="section-2" id="section-2">

            <div class="section-2-img">
                <img src="images/tablesetting.jpg">
            </div>

            <div class="section-2-para">
                <h1>Our Menu</h1>

                <h3>Bread Basket</h3>
                <span>Assortment of fresh baked fruit breads and muffins 5.50</span>
                <h3>Honey Almond Granola with Fruits</h3>
                <span>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</span>
                <h3>Belgian Waffle</h3>
                <span>Vanilla flavored batter with malted flour 7.50</span>
                <h3>Scrambled eggs</h3>
                <span>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</span>
                <h3>Blueberry Pancakes</h3>
                <span>With syrup, butter and lots of berries 8.50</span>
            </div>

        </div>

    </div>


    <!----------------end section 2 ---------------->

    <!--start contact -->
    <div class="container">
        <div class="contact" id="contact">
            <h1>Contact</h1>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <span>Catering Service, 42nd Living St, 43043 New York, NY</span>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>

            <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="How many people">
                <input type="datetime-local" placeholder="date and time" value="2017-16-11T 20:00">
                <input type="text" placeholder="Message \ special requirments">

                <button type="submit">send message</button>
            </form>
        </div>
    </div>

    <!--end contact -->


    <!--start footer -->
    <footer>
        Powered by <a href="#">Alonso.com</a>
    </footer>

    <!--end footer -->


</body>

</html>
